<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <script src="https://kit.fontawesome.com/dd34c2d2c9.js" crossorigin="anonymous"></script>
  <title>Booki- Trouvez votre location saisonnière</title>
</head>

<body>
      <header class="header">

          <img class="logo" src="images/logo/Booki.png" alt="logo d'entreprise">

            <nav>

              <a href="#hebergement" class="nav">Hébergements</a>

              <a href="#activites-marseille" class="nav">Activités</a>

            </nav>

      </header>

<main>

      <section id="recherche"> 

          <div class="trouvez">

            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>

            <p>En plein centre ville ou en nature</p>

          </div>
        
          <form action="recherche">

            <div class="localisation">

              <i class="fa-solid fa-location-dot"></i> <!--Mettre ça dans une div OK-->
          
            </div>

            <input class="search" type="search" placeholder="Marseille, FRANCE">

            

          <div class="bouton-search">
            
            <button id="search" class="bouton-recherche">Rechercher</button>

            
            <button id="search-loupe" class="bouton-recherche"> 

              <i class="fa-solid fa-magnifying-glass"></i>

            </button>

          </div>

        </form>

      </section>  
          
      <section class="filtre"><!-- Mettre toute la partie filtre dans une section OK-->

            <h2 id="filtre">Filtres</h2>

            <button class="bouton">

              <i class="fa-solid fa-money-bill-wave icon"></i> 

              Économique</button>

            <button class="bouton">

              <i class="fa-solid fa-person icon"></i> 

              Familial</button>

            <button class="bouton">
              
              <i class="fa-solid fa-heart icon"></i> 
              
              Romantique</button>

            <button class="bouton">
              
              <i class="fa-solid fa-dog icon"></i> 
              
              Animaux autorisés</button>

      </section>
          
          <div id="information">

            <div class="informative">

                <i class="fa-solid fa-info information"></i> 

            </div>

            <p class="ville">Plus de 500 logements sont disponibles dans cette ville</p>

          </div>
      

     <div id="hebergement"> <!--Mettre une grande div avec des sections à l'intérieur -->

        <section class="hebergement">

            <h2>Hébergements à Marseille</h2>

            <div id="articles">

            <article class="articles-marseille"> <!-- Remplacer la div par article tant qu'il y a une image-->

              <a href="#" class="logement">

                <img src="images/hebergement/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="image logement" class="logement-1">

                <div class="text-hebergement">

                    <div class="details-logement">

                      <h3 class="titre">Auberge La Canebière</h3>
                      
                      <p class="prix">Nuit à partir de 25€</p>

                    </div>  

                    <div class="etoiles">

                      <i class="fa-solid fa-star"></i> <!-- Créer une div rien que pour les étoiles-->
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star cinq"></i>

                    </div>  

                  </div>

             </a>
                
            </article> 

            <article class="articles-marseille">

              <a href="#" class="logement">
               
                <img src="images/hebergement/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="image logement" class="logement-1">

                <div class="text-hebergement">

                    <div class="details-logement">

                      <h3 class="titre">Hôtel du port</h3>
                      
                      <p class="prix">Nuit à partir de 52€</p>

                    </div>

                    <div class="etoiles">

                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star cinq"></i>

                    </div>

                  </div>

              </a>

            </article>  

            <article class="articles-marseille">

              <a href="#" class="logement">

                <img src="images/hebergement/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="image logement" class="logement-1">

                <div class="text-hebergement">
                
                    <div class="details-logement">

                      <h3 class="titre">Hôtel Les mouettes</h3>
                      
                      <p class="prix">Nuit à partir de 76€</p>

                    </div>  

                    <div class="etoiles">

                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star cinq"></i>

                    </div>

                  </div>

              </a>

            </article>  

            <article class="articles-marseille">

              <a href="#" class="logement">

                <img src="images/hebergement/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="image logement" class="logement-1">

                <div class="text-hebergement">
                
                    <div class="details-logement">

                      <h3 class="titre">Hôtel de la mer</h3>
                      
                      <p class="prix">Nuit à partir de 46€</p>

                    </div>  

                    <div class="etoiles">

                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star cinq"></i>

                    </div>

                  </div>

              </a>

            </article>  

            <article class="articles-marseille">

              <a href="#" class="logement">

                <img src="images/hebergement/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="image logement" class="logement-1">

                <div class="text-hebergement">
                
                    <div class="details-logement">

                      <h3 class="titre">Auberge Le Panier</h3>
                      
                      <p class="prix">Nuit à partir de 23€</p>

                    </div>
                    
                    <div class="etoiles">

                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star cinq"></i>

                    </div>

                  </div>

              </a>

            </article>  

            <article class="articles-marseille">

              <a href="#" class="logement">

                <img src="images/hebergement/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="image logement" class="logement-1">

                <div class="text-hebergement">
                
                    <div class="details-logement">

                      <h3 class="titre">Hôtel Chez Amina</h3>
                      
                      <p class="prix">Nuit à partir de 96€</p>

                    </div>
                    
                    <div class="etoiles">

                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star cinq"></i>

                    </div>

                  </div>

              </a>

            </article>  

          </div>

            <a href="#" id="plus">Afficher plus</a> <!--Remplacer les href par # pour créer un faux lien OK-->

      </section>         

      <section class="populaires">

          <div class="info-populaire">

            <h2>Les plus populaires</h2>

           <a href="#">

            <i class="fa-solid fa-chart-line icon"></i>

           </a>

          </div>

            <div id="populaire">
            
            <article class="articles-populaires">

              <a href="#" class="populaire">

                <img src="images/populaire/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="image logement" class="logement-2">

                <div class="text-populaire">

                  <div class="details-populaire">

                    <h3 class="titre">Hôtel Le soleil du matin</h3>

                    <p class="prix">Nuit à partir de 128€</p>

                  </div>  

                  <div class="etoiles">

                    <i class="fa-solid fa-star"></i> <!-- Créer un div pour les étoiles OK-->
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star cinq"></i> <!--Payante ? Pour ça que cela n'apparaît pas ? OK-->

                  </div>

                </div>

              </a>

            </article>  

            <article class="articles-populaires">

              <a href="#" class="populaire">

                <img src="images/populaire/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="image logement" class="logement-2">

                <div class="text-populaire">

                  <div class="details-populaire">

                    <h3 class="titre">Chambres d'hôtes Au coeur de l'eau</h3>

                    <p class="prix">Nuit à partir de 71€</p>

                  </div>
                
                  <div class="etoiles">

                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star cinq"></i>

                  </div>

                </div>

              </a>

            </article>  

            <article class="articles-populaires">

              <a href="#" class="populaire populaire-3">

                <img src="images/populaire/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="image logement" class="logement-2">

                <div class="text-populaire">
              
                  <div class="details-populaire">

                    <h3 class="titre">Hôtel Bleu et Blanc</h3>

                    <p class="prix">Nuit à partir de 68€</p>

                  </div>  

                  <div class="etoiles">

                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star cinq"></i>

                  </div>

                </div>

              </a>

            </article>  

          </div>
              
          </section>

    </div>

    <!-- Activités -->

    <section id="activites-marseille">

      <h2>Activités à Marseille</h2>

            <div class="activites-marseille">

              <article class="activites">

              <a href="#" class="activite">

                <img src="images/activites/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="image Vieux-Port" class="activite-1">
              
              <div class="details-activites">

                <h3>Vieux-Port</h3>

              </div>

              </a>

            </article>

            <article class="activites">

              <a href="#" class="activite">

                <img src="images/activites/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="image Fort de Pomègues" class="activite-1">

                <div class="details-activites">

                  <h3>Fort de Promègues</h3>

                </div>

              </a>

            </article>

            <article class="activites">

              <a href="#" class="activite">

                <img src="images/activites/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="image Parc national des Calanques" class="activite-1">

                <div class="details-activites">

                  <h3>Parc national des Calanques</h3>

                </div>

              </a>

            </article>

            <article class="activites">

              <a href="#" class="activite">

                <img src="images/activites/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="image Notre-Dame-de-la-Garde" class="activite-1">

                <div class="details-activites">

                  <h3>Notre-Dame-de-la-Garde</h3>

                </div>

              </a>

            </article>

            </div>

    </section>

</main>


<footer class="footer">
  
 <!--Le footer n'a pas besoin de section OK -->

      <div class="a-propos info">
        <h3>À propos</h3>
        <a href="#" class="liens">Fonctionnement du site</a>
        <a href="#" class="liens">Conditions générales</a>
        <a href="#" class="liens">Données et confidentialité</a>

      </div>

      <div class="nos-hebergements info">
        <h3>Nos hébergements</h3>
        <a href="#" class="liens">Charte qualité</a>
        <a href="#" class="liens">Proposer votre hôtel</a>

      </div>

      <div class="assistance info">
        <h3>Assistance</h3>
        <a href="#" class="liens">Centre d'aide</a>
        <a href="#" class="liens">Nous contacter</a>

  </div>
  

</footer>



</body>
</html>